APP_NAME=Api
APP_ENV=local
APP_KEY=V6upGMuFBRRRyzpo3N18NxZ6niGRtStO
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

API_V1_TOKEN=your_api_v1_token
API_V2_TOKEN=your_api_v2_token

DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\rokas\OneDrive\Desktop\super-api\api-fixed\database\database.sqlite
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
